> **NOTE:** This component is deprecated. Instead, use the `sortOptions` prop of `GlSorting`.

The sorting item component is meant to be used for clickable entries inside a `gl-sorting` component.
This is a wrapper around the `gl-dropdown-item` component and includes a check icon when active,
and an empty space for alignment when not.
